{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "2a159597-b442-dbfb-1354-86c157af6b98",
  "outputs": {
    "droplet_ip": {
      "value": "167.172.233.225",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-02-06T13:16:40Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "474861913",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.172.233.225",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "my-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "8d:3b:4a:31:f1:51:a6:fb:57:d5:e3:c9:32:ec:ed:93"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:474861913",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "df105230-5c5d-4a74-9e6a-5e837e0913a7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
